*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

html, body
  min-height: 100%
  font:
    size: 100%
    family: $font
  line-height: 1.4
  color: #2B3A42

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear
  color: inherit

.container
  max-width: 1200px
  width: 100%
  margin: auto
