.footer
  padding: $spacer * 7 0
  background-color: $blue
  color: $white

  @media screen and (max-width: 1200px)
    padding: ($spacer * 5) $spacer

  .container
    display: flex
    margin-top: $spacer * 7
    justify-content: space-between

    &:first-child
      margin-top: 0

    @media screen and (max-width: 1200px)
      margin-top: $spacer * 5
      flex-direction: column
      align-items: center

  .title, .subtitle
    color: $white

.footer__text
  display: flex
  flex-direction: column
  justify-content: center
  text-align: right

  @media screen and (max-width: 1200px)
    margin-top: $spacer * 2
    text-align: center

.footer__nav
  margin-left: auto

  @media screen and (max-width: 1200px)
    margin-left: 0

  ul
    display: flex
    list-style: none

  li
    margin-left: $spacer

    &:first-child
      margin-left: 0

  a
    display: block
    padding: $spacer / 2
    font:
      size: 18px
      weight: 400
