.section
  padding: ($spacer * 7) 0
  background-color: $white

  @media screen and (max-width: 1200px)
    padding: ($spacer * 5) $spacer

  &:nth-child(even)
    background-color: $blue
    color: $white

  &.section--light
    background-color: $white
    color: $blue

.section__heading
  font:
    size: 48px
    weight: 400
  text-align: center

.section__content
  margin-top: $spacer * 4

  @media screen and (max-width: 1200px)
    margin-top: $spacer * 3
