.tags
  display: flex
  margin: 0 -10px
  margin-top: $spacer * 2
  flex-wrap: wrap
  flex: 1

.tag
  margin: $spacer / 2
  padding: ($spacer / 2) $spacer
  background-color: $white
  border-radius: $spacer / 4
  box-shadow: $shadow

.tag__label
  font:
    size: 16px
    weight: 600
  color: #2B3A42
  letter-spacing: 0.25px
