// Colors
$blue: #2B3A42
$white: white

// Spacing
$spacer: 20px

// Shadows
$image-shadow: 0 1px 30px rgba(0,0,0,0.3)
$shadow: 0 1px 10px rgba(0,0,0,0.2)
$shadow--elevated: 0 1px 20px rgba(0,0,0,0.1)
$shadow--light: 0 1px 5px rgba(0,0,0,0.1)
$shadow--light--elevated: 0 1px 10px rgba(0,0,0,0.1)
$shadow--dark: 0 1px 10px rgba(0,0,0,0.3)
$shadow--dark--elevated: 0 1px 20px rgba(0,0,0,0.5)

// Font
$font: 'Source Sans Pro', sans-serif

