/* source-sans-pro-200 - latin */
@font-face
  font:
    family: 'Source Sans Pro'
    style: normal
    weight: 200
    display: swap
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url('/assets/fonts/source-sans-pro-v13-latin-200.woff2') format('woff2'), url('/assets/fonts/source-sans-pro-v13-latin-200.woff') format('woff')

/* source-sans-pro-regular - latin */
@font-face
  font:
    family: 'Source Sans Pro'
    style: normal
    weight: 400
    display: swap
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('/assets/fonts/source-sans-pro-v13-latin-regular.woff2') format('woff2'), url('/assets/fonts/source-sans-pro-v13-latin-regular.woff') format('woff')

/* source-sans-pro-600 - latin */
@font-face
  font:
    family: 'Source Sans Pro'
    style: normal
    weight: 600
    display: swap
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('/assets/fonts/source-sans-pro-v13-latin-600.woff2') format('woff2'), url('/assets/fonts/source-sans-pro-v13-latin-600.woff') format('woff')
